:root {
  --accent: #5d3b78;
  --line: #ccc;
  --bg: #fff;
  --muted: #666;
}

body {
  font-family: Arial, sans-serif;
  background: #f8f6fb;
  margin: 0;
  padding: 20px;
  color: #222;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: var(--accent);
  margin-bottom: 40px;
}

.timeline {
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  position: relative;
  gap: 30px 20px;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background: var(--line);
  transform: translateX(-50%);
}

.year {
  grid-column: 1 / -1;
  text-align: center;
  font-weight: bold;
  background: var(--accent);
  color: #fff;
  display: inline-block;
  margin: auto;
  padding: 6px 14px;
  border-radius: 20px;
  z-index: 2;
}

.left { grid-column: 1; display: flex; justify-content: flex-end; }
.right { grid-column: 3; display: flex; justify-content: flex-start; }
.center { grid-column: 2; display: flex; justify-content: center; align-items: center; position: relative; }

.center.left::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -20px;
  width: 20px;
  height: 2px;
  background: var(--line);
}
.center.right::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -20px;
  width: 20px;
  height: 2px;
  background: var(--line);
}

.dot-left,
.dot-right {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid var(--accent);
  z-index: 3;
}

.card {
  background: var(--bg);
  padding: 16px 20px;
  border-radius: 10px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.card h3 {
  margin: 0 0 8px;
  font-size: 1rem;
  color: var(--accent);
}
.card h3 a {
  text-decoration: none;
  color: inherit;
}
.card h3 a:hover {
  text-decoration: underline;
}
.card .authors {
  font-size: 0.9rem;
  margin-bottom: 6px;
}
.card .authors .highlight {
  font-weight: bold;
  color: var(--accent);
}
.card .journal,
.card .pubdate {
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 4px;
}
.actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.actions a {
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 6px;
  background: #eee;
  color: var(--accent);
  font-size: 0.85rem;
}
.actions a:hover {
  background: var(--accent);
  color: #fff;
}

/* ------------------ Responsive ------------------ */
@media (max-width: 880px) {
  .timeline {
    grid-template-columns: 40px 1fr; /* line + cards */
  }

  .timeline::before {
    left: 20px; /* move line left */
    transform: none;
  }

  .year {
    grid-column: 1 / -1;
    justify-self: start;
    margin-left: 60px;
  }

  .left, .right {
    grid-column: 2;
    justify-content: flex-start;
  }

  .center {
    grid-column: 1;
    justify-content: center;
    position: relative;
  }

  .center.left::after,
  .center.right::after {
    display: none; /* hide small connectors */
  }

  .dot-left, .dot-right {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 100%;
    padding: 14px 16px;
  }
  .title {
    font-size: 22px;
  }
}
