/* Modern CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
    border: none;
    background: none;
}

button {
    cursor: pointer;
    border-radius: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul[role='list'], ol[role='list'] {
    list-style: none;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus styles for accessibility */
:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
}

/* Utility classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}





/* CV styling */
/* Base Styles */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: url("https://img.freepik.com/premium-vector/abstract-medical-background-with-hexagon-pattern_41923-433.jpg")
    no-repeat center center fixed;
  background-size: cover;
  color: #444;
}

/* ===========================
   Resume Container
=========================== */
.resume-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f8f6fb, #ffffff);
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

/* ===========================
   Resume Title
=========================== */
.resume-title {
  font-size: 2rem;
  font-weight: bold;
  color: #5d3b78;
  text-align: center;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.resume-title i {
  font-size: 1.8rem;
  color: #5d3b78;
}

/* ===========================
   Resume Sections Wrapper
=========================== */
.resume-sections {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ===========================
   Accordion Card
=========================== */
.resume-card-wrapper {
  width: 100%;
}

.resume-accordion-item {
  background: #fff;
  padding: 16px 20px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
  flex-wrap: wrap;
}

.resume-accordion-item:hover {
  background: #f0eef5;
  border-color: #5d3b78;
  color: #5d3b78;
}

/* ===========================
   Chevron Rotation
=========================== */
.chevron-icon {
  transition: transform 0.4s ease;
}

.chevron-icon.rotate {
  transform: rotate(180deg);
}

/* ===========================
   Accordion Content
=========================== */
/* .resume-accordion-content {
  overflow: hidden;
  padding: 0 15px;
  color: #444;
  font-size: 0.95rem;
  line-height: 1.6;
  transition: all 0.5s ease;
} */

.resume-accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  color: #444;
  font-size: 0.95rem;
  line-height: 1.6;
  opacity: 0;
  /* transition:
    max-height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1),
    opacity 0.4s ease,
    padding 0.4s ease; */

    transition: all .5s ease-in-out;
}

/* When active (smooth expand) */
.resume-card-wrapper .active + .resume-accordion-content {
  max-height: 600px; /* bigger so tall content fits */
  opacity: 1;
  padding: 15px;
}


/* Inside content */
.resume-accordion-content p {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.resume-label {
  font-weight: bold;
  color: #5d3b78;
}

.resume-email {
  color: #5d3b78;
  text-decoration: none;
  font-weight: 500;
}

.resume-email:hover {
  text-decoration: underline;
}

/* Icons inside content */
.resume-icon {
  color: #5d3b78;
  font-size: 1rem;
}


@media (max-width: 768px) {
  .resume-container {
    padding: 15px;
  }

  .resume-title {
    font-size: 1.6rem;
  }

  .resume-accordion-item {
    font-size: 0.95rem;
    padding: 14px 16px;
  }

  .resume-accordion-content {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .resume-title {
    font-size: 1.4rem;
  }

  .resume-accordion-item {
    font-size: 0.9rem;
  }

  .resume-accordion-content {
    font-size: 0.85rem;
  }
}
