*{
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
}


body{
    background-color: black;
}


/* header */
header{
    justify-content: space-between;
}

header .nav a {
  display: flex;               
  align-items: center;
  justify-content: center;      
  color: black;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;;
  background: #ffffff;        
}

header .nav a:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

}
header .nav{
    flex-basis: 350px;
    justify-content: space-between;
    padding-right:0;
}

header .logo{
    position: fixed;
    top:20px;
    left: 10px;
    gap:10px;
}

header .logo h5{
    margin-top: 10px;
}


header .logo img{
    height:40px;
    width: 40px;
}


header img{
    width: 400px;
}





/* contact section */
.contact-section {
  background-color: black;
  color: white;
  padding: 50px 0;
}

.harmonie-logo {
    margin-top: 2rem;
    max-height: 200px;
    width: auto;
}

/* Specific styling for the horizontal line under the logo */
.harmonie-divider {
  width: 100%;
  height: 2px;
  background-color: white;
  opacity: 1;
  border: none;
  margin-top: 0.5rem !important;
  margin-bottom: 2rem !important;
}

/* Styling for the horizontal lines separating the vertical sections */
.row hr {
  background-color: white;
  height: 2px;
  opacity: 1;
  border: none;
}

/* home section */
.video-section {
  position: relative;
  height: 100vh; /* Full viewport height */
  width: 100%;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover; /* Ensures video covers entire area */
  width: 100%;
  height: 100%;
}

/* about us */
/* Main container for the entire section */
.about-us-container {
    background-color: #000000;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    padding: 4rem 2rem;
    line-height: 1.6;
}

/* Header for each section ("About", "What we do") */
.about-us-sectionHeader h2 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0;
}

.about-us-divider {
    border: none;
    height: 1px;
    background-color: #ffffff;
    margin: 0.5rem 0 3rem 0;
}

/* --- About Section Styling --- */

/* Flex container for the two-column layout */
.about-us-content {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.about-us-leftColumn, .about-us-rightColumn {
    flex: 1; /* Each column takes up equal space */
}

.about-us-rightColumn p {
    font-size: 1.125rem; /* 18px */
    max-width: 55ch; /* Improves readability by limiting line length */
    margin-top: 0;
}

.about-us-brushStroke {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin-bottom: 2.5rem;
}

.about-us-taglines p {
    margin: 0.25rem 0;
    font-size: 1.125rem; /* 18px */
}

/* --- "What we do" Section Styling --- */

.about-us-whatWeDoSection {
    margin-top: 6rem;
}

.about-us-servicesList h1 {
    font-size: clamp(3rem, 10vw, 5.5rem); /* Responsive font size */
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
    text-transform: capitalize;
}

/* --- Responsive Design for Mobile --- */
@media (max-width: 820px) {
    .about-us-container {
        padding: 3rem 1.5rem;
    }

    /* Stack the columns on smaller screens */
    .about-us-content {
        /* Puts the main paragraph on top for better mobile reading flow */
        flex-direction: column-reverse; 
    }
    
    .about-us-rightColumn {
        margin-bottom: 2rem;
    }
    
    .about-us-rightColumn p,
    .about-us-taglines p {
       font-size: 1rem; /* Slightly smaller font on mobile */
    }
}